server {
  server_name common.open-scap.org;
  error_log  /var/log/nginx/communitymon.error.log;
  access_log /var/log/nginx/communitymon.access.log main;
  location = /favicon.ico { access_log off; log_not_found off; }
  location / {
     proxy_set_header Host $http_host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_pass http://localhost:3000;
  }
  #allow 1.1.1.1;
  #deny all;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/common.open-scap.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/common.open-scap.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = common.open-scap.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 0.0.0.0:80;
  server_name common.open-scap.org;
    return 404; # managed by Certbot


}
