[GITHUB]
# Creds file is a ini file where Github token is stored.
# The section must be [GITHUB] and the parameter must be "github_token".
creds_file = /secure/path/github_creds.txt
# The labels infomed here, separated by commas, will be used to filter
# issues with these labels and send their metrics to prometheus. This
# field is optional and doesn't affect the general metrics.
labels = productization-issue,DISA RHEL9 STIG Alignment

[prometheus]
push_target = pushgateway:9091
push_job = ComplianceAsCode
